# 本地运行还是打包
VITE_ENV = prod

# base api
VITE_BASE_API = https://

# 是否隐藏vconsole
VITE_DROP_CONSOLE = true

# 阿里云sls_tracker
# VITE_APP_ID =
VITE_TRACKER_PROJECT = 'ltk-shopping-mall-project-prod'
VITE_TRACKER_LOGSTORE = 'shopping-mall-online'
