# 本地运行还是打包
VITE_ENV = beta

# base api
VITE_BASE_API = https://

# 是否隐藏vconsole
VITE_DROP_CONSOLE = false

# 阿里云sls_tracker
# VITE_APP_ID = 
VITE_TRACKER_PROJECT = 'fshows-ecs-pro'
VITE_TRACKER_LOGSTORE = 'web-ad-component-seeds-analysis'
